* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #F0F0F0;
}

/* TABLAS NORMALES RESPONSIVE */
table{
    border-collapse: separate;
    border-spacing:  4px;
    font-size: 16px;
    width: 100%;
}

table th{
    text-align: center;
    padding: 5px 10px;
    background-color: #D15E1D;
    color: white;
}

table tr:nth-child(even){
    background-color: #FFF5F0;;
}

table tr:nth-child(odd){
    background-color: #E4CDC0;
}

table td{
    text-align: center;
}


table td:last-child{
    width: 100%;
    background-color: #F1F1F1;
    display: flex;
}

.link_editar{
    color: white;
    margin: 0 2px;
    height: 100%;
    padding: 5px 10px;
    width: 100%;
    background-color: #0876DC;
    border: 1px solid #2980D0;
}

.link_eliminar{
    color: white;
    padding: 5px 10px;
    margin: 0 2px;
    background-color: #DB2020;
    border: 1px solid #CE392F;
    width: 100%;

}

/* BUSCADOR */

.form_busqueda{
    display: flex;
    float: left;
    background-color: initial;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid gray;
}

.form_busqueda .input_busqueda{
    border-radius: 4px;
    border: 2px solid gray;

}

.form_busqueda .btn_busqueda{
    background-color: #439A97;
    color: #FFF;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 4px;
}

/* BARRA DE BUSQUEDA */

.field {
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  padding: 0 40px;

}

.field>input[type=text],
.field>button {
  display:block;
  font-size: 1.2em;
  font-weight: bold;
}

.field button{
  cursor: pointer;
}

.field>input[type=text] {
  flex: 1;
  padding: 0.6em;
  border: 0.2em solid rgb(26, 188, 156);
}

.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconSearch{
    width: 30px;
    filter: invert(1);
}

/* ICONO CERRAR SESION */
.icono-cerrarsesion {
    width: 30px;
}
/* TERMINA ICONO CERRAR SESION*/

/****************** PAGINA LOGIN  ******************/

.container_login{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgb(28 64 157 / 54%) 0%, rgb(70 112 220 / 8%) 100%);
}

/* Esta clase login es el form */

.login {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    background: #ffffff61;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0 1px 2px #1e3a29;
    border-radius: 25px;
}

.login .title {
    color: #6ebe8d;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

.login label {
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login label .fa-solid {
    color: #FFF;
    background-color: #D15E1D;
    padding: 8px;
    box-shadow: 0 2px 2px 0 #00000057;
}

.container_usuario{
    margin-top: -50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.usuario_arriba{
    width: 86px;
    background-color: #D15E1D;
    padding: 20px;
    color: #FFF;
    border-radius: 75px;
    font-size: 3em;
}

.login label input {
    outline: none;
    border: none;
    color: #072020;
    padding: 5px;
    font-size: 18px;
    box-shadow: 0 2px 2px 0 #00000057;

}

.login label input::placeholder {
    color: #1e3a29;
}

.login .container_link{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.check_remember{
    display: flex;
}

.check_remember input[type="checkbox"]{
    accent-color: #D15E1D;
    margin-left: 2px;
    width: 16px;
    height: 16px;
}
  

.login .link{
    color: #D15E1D;
    font-size: 12px;
}

.login .button {
    color: #fff;
    border: none;
    background-color: #d15f1db8;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
}

/* MENU DE NAVEGACION */

.header{
    background-color: #F5F5F5;
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    height: 75px;
    padding: 20px 0;
}

.header a{
    cursor: default;
}

.menu{
    display: flex;
    width: 100%;
    max-width: 200px;
    flex-direction: column;
    background-color: #01161E;
}

.menu_nav{
    z-index: 9;    
}

.menu ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #01161E;
    height: 100vh;
    overflow: auto;
}

.menu li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li a ,.menu li span{
    display: block;
    color: white;
    text-decoration: none;
}

.menu li a{
    width: 100%;
    max-width: 80%;
    padding: 12px 8px 12px 16px;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu li span{
    padding: 12px 8px 50px 8px;
    cursor: default;
}

.menu li a.active {
    width: 100%;
    max-width: 80%;
    background-color: #D15E1D;
    color: white;
    border-radius: 10px;
}

.menu li a:hover:not(.active) {
    background-color: #d7d7d75e;
    color: black;
}

/* CSS */
.menu #btn_menu {
    display: none;
  }
  
  @media screen and (max-width: 800px) {

.container_general{
    padding: 0;
    height: initial;
    
}

    .menu ul{
      width: 100%;
      height: initial;
    }
    
    .menu{
      max-width: initial;
      transition: all 300ms;
    }
  
    .container_menu{
      line-height: inherit;
    }
  
    .container_menu #selected:hover {
      color: white;
      background-color: green;
    }

    .menu #btn_menu {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      font-size: 24px;
      border-radius: 50px;
      cursor: pointer;
      transition: all 300ms;
      color: white;
      margin: 10px;
    }
  
    .menu #btn_menu span {
      display: block;
      width: 40px;
      height: 4px;
      background: #fff;
      margin-bottom: 8px;
      transition: all 300ms;
    }
  
    .menu #btn_menu.active span:first-child {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .menu #btn_menu.active span:nth-child(2) {
      opacity: 0;
    }
  
    .menu #btn_menu.active span:last-child {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  
    .menu #btn_menu:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  
    /* Agregamos estas líneas de código para mostrar y ocultar el menú */
    .menu.active #btn_menu {
        background: none;
        position: fixed;
        z-index: 10;
    }
  
    .menu.active #btn_menu span {
      background-color: black;
    }
  
    .menu.active ul {
      display: block;
    }
  
    .menu ul {
      display: none;
    }
  }
  

  



/* PAGINA PACIENTES */

.espacio_arriba{
    padding-top: 70px;
}

.container_general{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 40px 0 240px;
    flex-direction: column;
}


@media screen and (max-width: 800px) {
    .container_general{
        padding: 0;
    }

    .espacio_arriba{
        padding-top: 200px;
    }
}

.container_paciente{
    display: grid;
    width: 100%;
    background-color: #124559;
    border: 2px solid black;
    justify-items: center;
    grid-gap: 20px;
    padding: 40px;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.container_paciente ul{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    height: calc(150px + 1vw);
    padding: 15px;
}

.container_paciente ul li:first-child{
    padding: 15px;
    width: 100%;
    text-align: center;
    background-color: white;
    font-weight: bold;
}

.container_paciente ul li:nth-child(2){
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    justify-content: center;
    height: 100%;
    font-weight: bold;
}


/* PAGINA CREAR USUARI */


.container_registrar{
    width: 100%;
    margin: auto;
    max-width: 550px;
    padding: 20px;
}

hr{
    display: block;
    border: 0;
    background-color: #ccc;
    height: 1px;
    margin: 10px 0;
}

.container_registrar form{
    background-color: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

.container_registrar label{
    display: block;
    font-size: 12pt;
    margin: 15px auto 5px auto;
}

.container_registrar input, .container_registrar select{
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

/* PAGINA INGRES USUARIS */

.container_ingres{
    width: 100%;
    margin: auto;
    max-width: 550px;
    padding: 20px;
}

.container_ingres form{
    background-color: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

.container_ingres label{
    display: block;
    font-size: 12pt;
    margin: 15px auto 5px auto;
}

.container_ingres input, .container_ingres select{
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

/*PAGINA TABLA PACIENTES*/
.btn {
    display: inline-block;
    text-align: center;
    flex: 100%;
    width: calc(100% - 20px);
    padding: 20px;
    border: none;
    margin: 20px;
    border-radius: 25px;
    cursor: pointer;
}

#dades {
    background: #2C59CD;
}

#constants {
    background: #38CD2C;
}

#respiratori {
    background: #9A30CC;
}

#menjars {
    background: #C12222;
}

.btn i {
    font-size: 100px;
    color: #ffffff;
}

h2 {
    color: white;
    padding: 10px 0 0 0;
    font-size: 20px;
    text-transform: uppercase;
}

/* PAGINA PROBA */

.container_proba{
    width: 100%;
    margin: auto;
    max-width: 550px;
    padding: 20px;
}

.container_proba form{
    background-color: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

.container_proba label{
    display: block;
    font-size: 12pt;
    margin: 15px auto 5px auto;
}

.container_proba input, .container_proba select{
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}


 

