* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #F2F0F8;
}

/* DASHBOARD */

.containerPanelControl {
    width: 100%;
}

.container_general .navegacion {
    display: flex;
    width: 100%;
    padding: 10px;
    color: black;
}

.container_general h1 {
    width: 100%;
}

.container_general .navegacion a {
    color: black;
}

.container_general .navegacion p {
    color: #00000085;
}

.containerPanelControl h1 {
    width: 100%;
    background-color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 18px;
    color: blue;
}

.panel {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: auto;
}

.panel a {
    color: #1F354A;
    width: 100%;
    max-width: 400px;
    padding: 20px 0;
    background-color: white;
    font-size: calc(12px + 0.75vw);
    text-align: center;
}

/* TABLAS NORMALES RESPONSIVE */
table {
    border-collapse: separate;
    border-spacing: 4px;
    font-size: 16px;
    width: 100%;
}

table th {
    text-align: center;
    padding: 8px 10px;
    background-color: #1F354A;
    color: white;
}

table tr:nth-child(even) {
    background-color: #6ea2d22f;
}

table tr:nth-child(odd) {
    background-color: #FFFFFF;
}

table td {
    text-align: center;
    padding: 10px;
}


table td:last-child {
    width: 100%;
    background-color: #F1F1F1;
    display: flex;
    padding: 0;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.link_editar {
    color: white;
    margin: 0 2px;
    height: 100%;
    padding: 10px;
    width: 100% !important;
    background-color: #0876DC;
    border: 1px solid #2980D0;
}


.link_eliminar {
    color: white;
    padding: 10px;
    margin: 0 2px;
    background-color: #DB2020;
    border: 1px solid #CE392F;
    width: 100%;

}

/* RESPONSIVE TABLAS */

@media screen and (max-width: 1000px) {

    table td:last-child {
        padding: 10px;
        background-color: initial;
        justify-content: initial;
    }

    .link_editar,
    .link_eliminar {
        max-width: 160px;
        padding: 3px;
    }

    .tablas_usuarios tr {
        display: flex;
        flex-direction: column;
    }

    .tablas_usuarios thead {
        display: none;
    }

    .tablas_usuarios td[titulo] {
        display: flex;
    }

    .tablas_usuarios td[titulo]::before {
        content: attr(titulo);
        padding: 0 10px 0 0;
        font-weight: bold;
        text-transform: uppercase;
    }

}


/* ANADIR NUEVO */

.anadir_busca {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4px;

}

.anadir_busca a {
    padding: 10px 30px;
    color: black;
    border: 2px solid #1F354A;
    background-color: #F2F0F8;
}

/* BUSCADOR */
/* 
.form_container {
    width: 100%;
    max-width: 500px;
} */

.form_busqueda {
    display: flex;
    float: right;
    border-radius: 4px;
}

.form_busqueda .input_busqueda {
    border-radius: 4px;
    border: 2px solid gray;
    width: 300px;
}

.form_busqueda .btn_busqueda {
    background-color: #439A97;
    color: #FFF;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 4px;
}

.container_buscar {
    display: flex;
}

.container_busqueda {
    display: flex;
    width: 300px;
}

/* FORMULARIOS DE DATOS DEL PACIENTE*/
.form_dades_container {
    border-radius: 30px;
    margin: 0 auto 30px auto;
    width: 96%;
    max-width: 1000px;
    height: auto;
    background-color: #1b1b32;
    color: #f5f6f7;
    padding: 20px;
    font-family: Tahoma;
    font-size: 18px;
}

.form_dades_container h1 {
    margin: 0.5em auto;
    text-align: center;
}

.form_dades_container .commom_form {
    max-width: 800px;
    min-width: 300px;
    margin: auto;
    display: flex;
    padding-bottom: 2em;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form_dades_container fieldset {
    margin: auto;
    border: none;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}

.form_dades_container fieldset label {
    margin: 0.5rem 0;
    width: 45%;
}

.form_dades_container fieldset input,
.form_dades_container fieldset textarea,
.form_dades_container fieldset select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    font-size: 1.2rem;
}

/* .form_dades_container .hora_dia input,
.form_dades_container .hora_dia textarea,
.form_dades_container .hora_dia select {
    margin: 10px 0 0 0;
    width: 10%;
    min-height: 2em;
    font-size: 1.2rem;
} */

.form_dades_container fieldset input,
.form_dades_container fieldset textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
    padding: 0.5rem;
}

.form_dades_container fieldset input[type="radio"] {
    height: 3em;
}

.form_dades_container .radio_input_section fieldset {
    display: inline-block;
    margin: 10px 15px 0 0;
    width: 30%;
    margin: 0.5rem 0;
}

.form_dades_container .inline {
    width: unset;
    margin: 0 0 0 0.5em;
    vertical-align: middle;
}

.form_dades_container .submitForm {
    border-radius: 10px;
    display: flex;
    width: calc(50% - 0.5vw);
    margin: 2em auto 0 auto;
    height: 2.2em;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #3b3b4f;
    border-color: white;
}

input[type="submit"]:hover {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    background-color: rgb(219, 212, 212);
}

.login a:hover {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    background-color: rgb(219, 212, 212);
}

/* Estilos base para los radios del momentos del dia*/
.hora_dia {
    padding: 2em 0 1em;
}

.form_dades_container .hora_dia input[type="radio"] {
    display: none;
    /* Ocultar los radios originales */
}

/* Estilos para las etiquetas de los radios */
.form_dades_container .hora_dia label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #eaeaea;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

/* Estilos para el radio seleccionado - Dia */
.hora_dia input[type="radio"]#dia:checked+label {
    box-shadow: 0px 0px 8px rgb(126, 186, 214);
    background-color: rgb(126, 186, 214);
    color: #333;
}

/* Estilos para el radio seleccionado - Tarda */
.hora_dia input[type="radio"]#tarda:checked+label {
    box-shadow: 0px 0px 8px rgb(222, 166, 61);
    background-color: rgb(222, 166, 61);
    color: #fff;
}

/* Estilos para el radio seleccionado - Nit */
.hora_dia input[type="radio"]#nit:checked+label {
    box-shadow: 0px 0px 8px rgb(118, 62, 192);
    background-color: rgb(118, 62, 192);
    color: #fff;
}

.form_dades_container .radio_input_section label {
    margin: 0 15px 0 0;
}

.form_dades_container .radio_label {
    width: 45%;
    margin: 0.5em;
}

.form_dades_container .radio_input_section {
    margin: 1em;
}

.form_dades_container input[type="file"] {
    padding: 1px 2px;
}

.form_dades_container textarea {
    resize: none;
    height: 15vh;
}

.form_dades_container .textarea_section label {
    width: 100%;
}

.input_conjunto {
    margin: 0.5rem 0 0 0;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 750px) {
    .form_dades_container fieldset label {
        width: 80%;
        margin: 0 0 2em 0;
    }

    .form_dades_container .radio_input_section label {
        margin: 0 15px 0 0;
    }

    .form_dades_container .radio_input_section {
        align-content: flex-start;
    }

    .form_dades_container fieldset {
        flex-direction: column;
        margin: 0;
    }

    .form_dades_container .radio_input_section {
        width: 80%;
        margin: 0 2em;
    }

    .form_dades_container .radio_label {
        width: 80%;
        display: flex;
        margin: 0.5em;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
    }

    .form_dades_container input[type="radio"] {
        height: 0;
    }

    .input_conjunto {
        margin: 0 0 2em 0;
    }

    .form_dades_container .textarea_section label {
        width: 80%;
    }

}

/* BARRA DE BUSQUEDA */

.field {
    display: flex;
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    flex-direction: row;
}

.field>input[type=text] {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

.field button {
    cursor: pointer;
}

.field>input[type=text] {
    flex: 1;
    padding: 0.6em;
    background-color: #F2F0F8;
    border: 2px solid #1F354A;
}

.field>button {
    padding: 0.6em 0.8em;
    background-color: #1F354A;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconSearch {
    width: 22px;
    filter: invert(1);
}

/* ICONO CERRAR SESION */
.icono-cerrarsesion {
    width: 30px;
}

/* TERMINA ICONO CERRAR SESION*/

/****************** PAGINA LOGIN  ******************/

.container_login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #bdd0e3;
}

/* Esta clase login es el form */

.login {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    background: #ffffff61;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0 1px 2px #1e3a29;
    border-radius: 25px;
}

.login .title {
    color: #6ebe8d;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

.login label {
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login label .fa-solid {
    color: #FFF;
    background-color: #1F354A;
    padding: 8px;
    box-shadow: 0 2px 2px 0 #00000057;
}

.container_usuario {
    margin-top: -50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.usuario_arriba {
    width: 86px;
    background-color: #1F354A;
    border: 1px solid white;
    padding: 20px;
    color: #FFF;
    border-radius: 75px;
    font-size: 3em;
}

.login label input {
    outline: none;
    border: none;
    color: #072020;
    padding: 5px;
    font-size: 18px;
    box-shadow: 0 2px 2px 0 #00000057;

}

.login label input::placeholder {
    color: #1e3a29;
}

.login .container_link {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.check_remember {
    display: flex;
}

.check_remember input[type="checkbox"] {
    accent-color: #1F354A;
    margin-left: 2px;
    width: 16px;
    height: 16px;
}


.login .link {
    color: #1F354A;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
}

.login .button {
    color: #fff;
    border: none;
    background-color: #1F354A;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
}

/* MENU DE NAVEGACION */

.header {
    background-color: #F5F5F5;
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    height: 75px;
    padding: 20px 0;
}

.header a {
    cursor: default;
}

.menu_nav {
    z-index: 9;
}

.menu ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 220px;
    background-color: #FFF;
    height: 100vh;
    overflow: auto;
}

.container_session {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    padding-right: 10px;
}

.user_session {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_nav li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li a {
    display: block;
    color: black;
    text-decoration: none;
}

.menu_nav li a {
    width: 100%;
    max-width: 80%;
    padding: 12px 8px 12px 16px;
    color: #1F354A;
    border-radius: 10px;
    margin-bottom: 10px;
}

.user_session a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 10px;
    margin-bottom: initial;

}

.salir {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 10px;
    margin-bottom: initial;
    width: 100%;
    max-width: 80%;
    padding: 12px 8px 12px 16px;
    color: #1F354A;
    border-radius: 10px;
    margin-bottom: 10px;
}



.logotipo {
    height: 50px;
    padding: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.menu li a.active {
    width: 100%;
    max-width: 80%;
    background-color: #1F354A;
    color: white;
    border-radius: 10px;
}

.menu li a:hover:not(.active) {
    background-color: #d7d7d75e;
    color: black;
}

/* CSS */
.menu #btn_menu {
    display: none;
}

.menu {
    max-width: initial;
    display: flex;
    transition: all 300ms;
    background-color: white;
    align-items: center;
    justify-content: space-between;

}


.menu #btn_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms;
    color: black;
    margin: 10px;
}

.menu #btn_menu span {
    display: block;
    width: 40px;
    height: 4px;
    background: #fff;
    margin-bottom: 8px;
    transition: all 300ms;
}

.menu #btn_menu.active span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu #btn_menu.active span:nth-child(2) {
    opacity: 0;
}

.menu #btn_menu.active span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
}

.menu #btn_menu:hover {
    background: rgba(255, 255, 255, 0.2);
}

.menu.active {
    flex-direction: column;
    align-items: initial;

}

/* Agregamos estas líneas de código para mostrar y ocultar el menú */
.menu.active #btn_menu {
    background: none;
    position: fixed;
    z-index: 10;
}

.menu.active #btn_menu span {
    background-color: black;
}

.menu.active ul {
    display: block;
}

.menu ul {
    display: none;
}



/* PAGINA PACIENTES */

/* .espacio_arriba{
    padding-top: 70px;
} */

.container_general {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.second_container {
    width: 100%;
    padding: 20px;
    background: #F2F0F8;
}

.container_activo {
    padding: 0 0 0 220px;
    background: white;
    width: 100%;
}

@media screen and (max-width: 650px) {
    .container_activo {
        padding: 0 0 0 0;
    }

    .anadir_busca {
        flex-direction: column;
    }

    .anadir_busca a {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }


}



.container_arriba {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 20px 0;
    justify-content: space-between;
}

.btn_nuevo {
    display: flex;
    border: solid 2px #598392;
    /*background-color: #598392;*/
    color: #598392;
    padding: 10px 25px;
    border-radius: 4px;
}

/* eliminar usuario */

.eliminar_Usuario {
    text-align: center;
}

.btn_cancel {
    background-color: #42b343;
}

.btn_cancel,
.btn_ok {
    width: 120px;
    background-color: #00799b;
    color: #FFF;
    border: 0;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin: 15px;
}


.container_paciente {
    display: grid;
    width: 100%;
    background-color: #FFF;
    justify-items: center;
    grid-gap: 20px;
    padding: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: 0 1px 2px #1e233a;

}


.container_paciente ul {
    background-color: #1F354A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    /* height: calc(150px + 1vw); */
    padding: 15px;
}

.container_paciente ul a {
    padding: 10px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.container_paciente a p {
    background: #F2F0F8;
    padding: 10px;
    color: black;
}



/* PAGINA CREAR USUARI */


.container_registrar {
    width: 100%;
    margin: auto;
    max-width: 550px;
    padding: 20px;
}

hr {
    display: block;
    border: 0;
    background-color: #ccc;
    height: 1px;
    margin: 10px 0 30px;
}

.container_registrar form {
    background-color: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

.container_registrar label {
    display: block;
    font-size: 12pt;
    margin: 15px auto 5px auto;
}

.container_registrar input,
.container_registrar select {
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

/* PAGINA INGRES USUARIS */

.container_ingres {
    width: 100%;
    margin: auto;
    max-width: 550px;
    padding: 20px;
}

.container_ingres form {
    background-color: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

.container_ingres label {
    display: block;
    font-size: 12pt;
    margin: 15px auto 5px auto;
}

.container_ingres input,
.container_ingres select,
.container_ingres textarea {
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

/*PAGINA TABLA PACIENTES*/

#info_paciente {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px;
    width: 98%;
}

#info_usuari {
    background-color: #cda22c;
}

.btn {
    display: inline-block;
    text-align: center;
    width: calc(100% - 20px);
    padding: 20px;
    border: none;
    /* margin: 20px; */
    border-radius: 25px;
    max-width: 400px;
    cursor: pointer;
}

@media screen and (max-width: 445px) {

    .container_paciente {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

}

#dades {
    background: #2C59CD;
}

#constants {
    background: #38CD2C;
}

#respiratori {
    background: #9A30CC;
}

#info_usuari {
    background-color: #e38827;
}

#menjars {
    background: #C12222;
}

.prototipo {
    background-color: #F0F0F0;
    color: black;
}

.btn i {
    font-size: 75px;
    color: #ffffff;
}

h2 {
    color: white;
    padding: 10px 0 0 0;
    font-size: calc(12px + 0.75vw);
    text-transform: uppercase;
}

/* PAGINA PROBA */

.container_proba {
    width: 100%;
    margin: auto;
    max-width: 550px;
    padding: 20px;
}

.container_proba form {
    background-color: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

.container_proba label {
    display: block;
    font-size: 12pt;
    margin: 15px auto 5px auto;
}

.container_proba input,
.container_proba select {
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

/****************** ESTILO PAGINACION ******************/

div.paginationUser {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.paginationUser li {
    display: inline;
}

div.paginationUser li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.paginationUser li:first-child a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.paginationUser li:last-child a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

div.paginationUser li a.pagina-actual {
    background-color: #62B6B7;
    color: white;
}



div.paginationUser li a:hover:not(.pagina-actual) {
    background-color: #ddd;
    color: black;
}


.pagination {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.pagination button {
    width: 100%;
}

.pagination button {
    display: flex;
    background-color: #6C8DAB;
    cursor: pointer;
    color: black;
    font-weight: bold;
    justify-content: center;
    border: 1px solid black;
    padding: 10px 0;
}

.pagination .pagina_actual {
    background-color: #1F354A;
    color: white;

}

.pagination button:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination button:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

div.pagination button.pagina_actual {
    background-color: #1F354A;
    color: white;
}

div.pagination button:hover:not(.pagina-actual) {
    background-color: #cee1f5;
    color: black;
}

/*pagina de formularios */

.input-group-check {
    display: flex;
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
    color: black;
    background: transparent;
    font-size: 15px;
}

/* eliminar usuario */

.eliminar_Usuario {
    text-align: center;
}

.btn_cancel {
    background-color: #42b343;
}

.btn_cancel,
.btn_ok {
    width: 120px;
    background-color: #00799b;
    color: #FFF;
    border: 0;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin: 15px;
}


/*
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), #74b5cb);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  form {
    width: 90%;
    max-width: 600px;
  }
  .input-group {
    
    margin: 0px 10px 20px 0px;
    position: relative;
  }

  .checkbox {
    padding: 0px;
    border: solid black;
    margin: 0px;
    
    width: 5%;
  }

  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
  }
  .labelForm {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
  }

  .buttonSubmit {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
  }
  input:focus ~ label,
  input:valid ~ label,
  textarea:focus ~ label,
  textarea:valid ~ label {
    top: -35px;
    font-size: 14px;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row .input-group {
    flex-basis: 48%;
  }
*/

/* TITULILLOS */

.second_container .titulos{
    border-bottom: 2px solid black;
    padding: 5px 0;
    margin: 20px 0;
}

/* CONTRASEÑA LOGIN */

